# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/sam/
	..
1590357934
'b
	/home/sam/bin/
	..
1590357934
'h
	/home/sam/
	..
1590357934
'z
	/home/sam/.config/vifm
	..
1590357934

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/sam/Repo/dot
	..
0
d/home/sam/Repo
	dot
1
d/home/sam/Repo/dot
	..
0
d/home/sam/Repo
	dot
1
d/home/sam/Repo/dot
	.bin
1
d/home/sam/Repo/dot/.bin
	update
2
d

# Right window history (oldest to newest):
D/home/sam/Repo/dot
	..
0
D

# Command line history (oldest to newest):
:colorscheme desert
:colo darkdesert
:colo
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.0
[F
F
I1
].0
]F
s0
